{"flutter":{"platforms":{"android":{"default":{"projectId":"souq-app-distribution","appId":"1:851059657252:android:491bdf0b7dd275d45f26b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"souq-app-distribution","configurations":{"android":"1:851059657252:android:491bdf0b7dd275d45f26b1","ios":"1:851059657252:ios:7a5a436240937e045f26b1"}}}}}}